# post-platform-ms

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
common/data-serializer/src/main/java/byyoun/board/common/dataserializer/: DataSerializer.java
common/data-serializer/src/main/java/kuke/board/common/dataserializer/: DataSerializer.java
common/event/src/main/java/byyoun/board/common/event/: Event.java  EventPayload.java  EventType.java
common/event/src/main/java/kuke/board/common/event/: Event.java  EventType.java
common/event/src/test/java/byyoun/board/common/event/: EventTest.java
common/event/src/test/java/kuke/board/common/event/: EventTest.java
common/outbox-message-relay/src/main/java/byyoun/board/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
common/outbox-message-relay/src/test/java/byyoun/board/common/outboxmessagerelay/: AssignedShardTest.java
service/article-read/src/main/java/byyoun/board/articleread/: ArticleReadApplication.java
service/article/src/main/java/byyoun/board/article/: ArticleApplication.java  PageLimitCalculator.java
service/article/src/main/resources/: application.yml
service/article/src/test/java/byyoun/board/article/: PageLimitCalculatorTest.java
service/comment/src/main/java/byyoun/board/comment/: CommentApplication.java
service/comment/src/main/resources/: application.yml
service/hot-article/src/main/java/byyoun/board/hotarticle/: HotArticleApplication.java
service/like/src/main/java/byyoun/board/like/: LikeApplication.java
service/like/src/main/resources/: application.yml
service/like/src/test/java/byyoun/board/like/api/: LikeApiTest.java
service/view/src/main/java/byyoun/board/view/: ViewApplication.java
service/view/src/main/resources/: application.yml
(+92 files in other folders)
